* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
 
}

html, body {
  overflow-x: hidden;
}

nav {
  background: white;
  color: #1A1A1A;
  left: 0;
  position: relative;
  top: 0;
  width: 100%;
  z-index: 9999;
  font-family: bely-display, sans-serif;
}

/*** INPUT ***/
nav input {
  opacity: 0;
  position: absolute;
  z-index: -1;
}

/*** LABEL ***/
nav label {
  cursor: pointer;
  display: block;
  padding: 0.5em;
  font-size: 1.5em;
}

/* Hamburger Icon */
#menu-icon,
#menu-icon:before,
#menu-icon:after {
  background: #1A1A1A;
  border-radius: 0.05em;
  height: 0.1em;
  transition: all 0.2s ease-in-out;
  width: 100%;
}

#menu-icon {
  display: inline-block;
  max-width: 1em;
  position: relative;
}



#menu-icon:before,
#menu-icon:after {
  content: '';
  left: 0;
  position: absolute;
justify-content: flex-start;
}

#menu-icon:before {
  top: -0.4em;
}

#menu-icon:after {
  bottom: -0.4em;
}

/* Close Icon */
nav input[type=checkbox]:checked + label #menu-icon {
}

nav input[type=checkbox]:checked + label #menu-icon:before {
  top: 0;
  transform: rotate(-45deg);
}

nav input[type=checkbox]:checked + label #menu-icon:after {
  bottom: 0;
  transform: rotate(45deg);
}


/*** MENU ***/
/* Overlay */
nav input:checked ~ #overlay {
  background: white;
  bottom: 0;
  left: 0;
  height: 100vh;
  position: fixed;
  right: 0;
  top: 0;
  width: 100vw;
  z-index: -1;
}

/* List */
nav ul {
  list-style: none;
  margin: 0;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  padding: 0;
  text-align: left;
  width: 100%;

}

nav input:checked ~ ul {
  max-height: initial;
  opacity: 1;
}

nav ul > li {
  margin: 5px;
  padding: 10px;
  border-bottom: 2px solid black;
  width: 100%;
}

#sobre {
border-top: 2px solid black;
}

nav ul a {
  color: #1A1A1A;
  text-decoration: none;
  font-family: bely-display, sans-serif!important;
  font-size: 3em;

}

nav ul a:hover {
  text-decoration: underline;
}

a:hover {
  color: #1A1A1A;
  text-decoration: none;
}

section {
  padding: 70px 0;
}

section:first-of-type {
  padding-top: 0;
}

section h2 {
  width: 100%;
  text-align: center;
  margin-bottom: 46px;
  font-weight: bold;
  font-size: 48px;
  font-family: bely-display, sans-serif;

}

section.shop > h2,
section.best-sellers > h2 {
  margin-bottom: 60px;
}

section.best-sellers h2 {
  color: #7BB928;
}

section.shop > h2 {
  color: #D80F21;
}

section.shop .container,
section.best-sellers .container {
  margin: -15px;
}

section.shop .container .card,
section.best-sellers .container .card {
  border-radius: 0;
  background: transparent;
  border: 0;
  
}

section.shop .container .card > img,
section.best-sellers .container .card > img {
  margin-bottom: 20px;
  border-radius: 0;
}

section.shop .container .card .card-title,
section.best-sellers .container .card .card-title {
  font-family: bely-display, sans-serif !important;
  font-style: italic;
  font-size: 28px;
}

section.shop .container .card .card-title {
  color:#5BAE13;
}

section.best-sellers .container .card .card-title {
  color: #D23232;
}

section.shop .container .card .card-subtitle,
section.best-sellers .container .card .card-subtitle {
  font: italic normal normal 22px/27px;

}

section.shop .container .card .card-text,
section.best-sellers .container .card .card-text {
  color: #A89797;
}

section.shop .container .card-text.price-tag{
  font-size: 36px;
  font-weight: bold;
  color: black;
}


section.shop .container .card .card-body,
section.best-sellers .container .card .card-body {
  padding: 0;
}

section.shop .container > *,
section.best-sellers .container > * {
  margin: 15px
}

section .header .btn,
section.shop .container .btn-secondary,
section.best-sellers .container .btn-secondary {
  width: 100%;
  border-radius: 0;

}

section.best-sellers .container .btn-secondary { 
  background-color: #DDC30A;
  text-transform: Uppercase;
  border-color: transparent;

}

section.shop .btn-secondary {
  font: normal normal bold 41px/54px;
  text-transform: Uppercase;
  background-color: #0A57DD;
  border-color: transparent;
}

section .header {
  height:90vh;

   background: url('../img/Copy-of-everard-800x1060.png') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}


section .header h1 {
  font-family: bely-display, sans-serif;
  color:#ffffff;
  font-size: 65px;
  text-align: center;
  margin-top: 10%;
}

section .header .btn-secondary {
 background-color: #D80F21;
 color: #ffffff;
 border: none;
 width: 340px;
 text-decoration: uppercase;
}

.gallery {
  background: #EEE;
}

.gallery-cell {
  width: 700px;
  counter-increment: gallery-cell;
  padding: 10px;
}

.carrossel h2 {
  text-align: center;
  margin-bottom:30px;
  color: #E72480;
}


.lojinha .container .row .col-md-3 {
  background-color:red;
  border: 1px solid black;
}

section .header .btn {
  width: 370px;
  margin: 30px;
}

footer {
  background: url('../img/fundo-footer.png');

}

footer div.container-fluid {
  padding: 50px;
}

div.footer-info p {
  color: #ffffff;
  font-weight: bold;
  text-align:center;
}

div.footer-social {
  text-align:center;
}
div.footer-social .row .col-md-4 {
  color: #fff;
  font-size: 24px;
}

// Within style tags in your html file
* { box-sizing: border-box; }

.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-sizer,
.grid-item {
  width: 33.333%;
}
@media (max-width: 575px) {
  .grid-sizer,
  .grid-item {
    width: 100%;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .grid-sizer,
  .grid-item {
    width: 50%;
  }

}

@media (min-width: 300px) and (max-width:576px) {
  div.card-img {
    width:100% !important;
    margin-top: 20px;
  }

  div.gallery-cell {
    width: 100% !important;
  }

  img.gallery-cell-img {
    width: 100% !important;
  }

  section.shop .container .card {
    margin-bottom: 30px;
  }
  nav ul a {
    font-size: 1.5em;
  }

  #logo {
    
  }
}

/* To change the amount of columns on larger devices, uncomment the code below */

/* @media (min-width: 768px) and (max-width: 991px) {
  .grid-sizer,
  .grid-item {
    width: 33.333%;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .grid-sizer,
  .grid-item {
    width: 25%;
  }
}
@media (min-width: 1200px) {
  .grid-sizer,
  .grid-item {
    width: 20%;
  }
} */

.grid-item {
  float: left;
}

.grid-item img {
  display: block;
  max-width: 100%;
}

.destaque h2 {
  color:#DDC30A;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;

}

.grid-item:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

span.title {
  background-color:red; 
  padding: 5px 20px 5px 20px; 
  font-family: 'DM Serif Text', serif;
  color:#DDC30A;
}

button#vejamais {
  margin:auto;
  display:block;
  font-weight:bold;
  padding: 5px 30px 5px 30px;
  background-color:#7BB928;
  border-radius:0;
  border-color:#7BB928;
}

div.card-img {
  width:340px;
  height:250px;

  margin-bottom: 20px;
}

.card-img#card-1 {
  background:url("../assets/img/NoPath\ -\ Copia\ \(13\).png");
}

.card-img#card-2 {
  background:url("../assets/img/NoPath\ -\ Copia\ \(14\).png");
}

.card-img#card-3 {
  background:url("../assets/img/NoPath\ -\ Copia\ \(15\).png");
}
