@font-face {
  font-family: "Messapia";
  src: url("assets/fonts/Messapia-Regular.woff2") format("woff2"),
       url("assets/fonts/Messapia-Regular.woff") format("woff");
}

* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  
}

html, body {
  overflow-x: hidden;
}

section {
  padding: 70px 0;
}

section:first-of-type {
  padding-top: 0;
}

section h2 {
  width: 100%;
  text-align: center;
  margin-bottom: 46px;
  font-weight: bold;
  font-size: 48px;
  font-family: "Messapia";
}

section.shop > h2,
section.best-sellers > h2 {
  margin-bottom: 60px;
}

section.shop .container,
section.best-sellers .container {
  margin: -15px;
}

section.shop .container .card,
section.best-sellers .container .card {
  border-radius: 0;
  background: transparent;
  border: 0;
}

section.shop .container .card > img,
section.best-sellers .container .card > img {
  margin-bottom: 20px;
  border-radius: 0;
}

section.shop .container .card .card-title,
section.best-sellers .container .card .card-title {
  color: #888888;
  font-family: 'Poppins', sans-serif;

}

section.shop .container .card .card-subtitle,
section.best-sellers .container .card .card-subtitle {
  color: #888888;
  font: italic normal normal 22px/27px;

}

section.shop .container .card .card-text,
section.best-sellers .container .card .card-text {
  color: #C5C3C3;
}

section.shop .container .card-text.price-tag{
  font: normal normal bold 52px/69px;
  color: #1A1A1A;
}


section.shop .container .card .card-body,
section.best-sellers .container .card .card-body {
  padding: 0;
}

section.shop .container > *,
section.best-sellers .container > * {
  margin: 15px
}

section .header .btn,
section.shop .container .btn-secondary,
section.best-sellers .container .btn-secondary {
  width: 100%;
  border-radius: 0;
}

section.shop .btn-secondary {
  font: normal normal bold 41px/54px;
  text-transform: Uppercase;
}

section .header {
  height: 100vh;

   background: url("assets/img/Copy-of-everard-800x1060.png") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

section .header .logo {
  margin: 14px;
  width: 296px;
  height: 88px;
}

section .header h1 {
  font-family: "Messapia";
  color:#ffffff;
  font-size: 65px;
  text-align: center;
}

section .header .btn-secondary {
 background-color: #D80F21;
 color: #ffffff;
 border: none;
 width: 340px;
 text-decoration: uppercase;
}

.gallery {
  background: #EEE;
}

.gallery-cell {
  width: 700px;
  counter-increment: gallery-cell;
  padding: 10px;
}

.carrossel h2 {
  text-align: center;
  margin-bottom:30px;
  color: #E72480;
}


.lojinha .container .row .col-md-3 {
  background-color:red;
  border: 1px solid black;
}

section .header .btn {
  width: 370px;
  margin: 30px;
}

// Within style tags in your html file
* { box-sizing: border-box; }

.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-sizer,
.grid-item {
  width: 33.333%;
}
@media (max-width: 575px) {
  .grid-sizer,
  .grid-item {
    width: 100%;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .grid-sizer,
  .grid-item {
    width: 50%;
  }

}

@media (min-width: 300px) and (max-width:576px) {
  div.card-img {
    width:100% !important;
    margin-top: 20px;
  }
}

/* To change the amount of columns on larger devices, uncomment the code below */

/* @media (min-width: 768px) and (max-width: 991px) {
  .grid-sizer,
  .grid-item {
    width: 33.333%;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .grid-sizer,
  .grid-item {
    width: 25%;
  }
}
@media (min-width: 1200px) {
  .grid-sizer,
  .grid-item {
    width: 20%;
  }
} */

.grid-item {
  float: left;
}

.grid-item img {
  display: block;
  max-width: 100%;
}

.destaque h2 {
  color:#DDC30A;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;

}

.grid-item:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

span.title {
  background-color:red; 
  padding: 5px 20px 5px 20px; 
  font-family:Messapia;
  color:#DDC30A;
}

button#vejamais {
  margin:auto;
  display:block;
  font-weight:bold;
  padding: 5px 30px 5px 30px;
  background-color:#7BB928;
  border-radius:0;
  border-color:#7BB928;
}

div.card-img {
  width:340px;
  height:250px;

  margin-bottom: 20px;
}

.card-img#card-1 {
  background:url("assets/img/NoPath\ -\ Copia\ \(13\).png");
}

.card-img#card-2 {
  background:url("assets/img/NoPath\ -\ Copia\ \(14\).png");
}

.card-img#card-3 {
  background:url("assets/img/NoPath\ -\ Copia\ \(15\).png");
}

h5.card-title {
  font-family: "Messapia";
}